{
    "name":"@ijstech/vm",
    "version": "0.1.5",
    "description": "Virtual Machine plugin",
    "author": "https://ijs.network",
    "license": "MIT",
    "dependencies": {
        "isolated-vm": "4.1.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ijstech/vm"
    }
}